# banking_application_with_jwt_backend

./: README.md  pom.xml
src/main/java/com/testlab/: BankingMvcMiniProjectApplication.java
src/main/java/com/testlab/DTO/: AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateDTO.java  AddressRequestDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  PassbookRequestDTO.java  PassbookResponseDTO.java  RoleDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/testlab/DTO/security/: JwtAuthResponse.java  LoginDto.java  RegistrationDto.java
src/main/java/com/testlab/DTO/security/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/testlab/Exception/: NotFoundException.java  ResourceNotFoundException.java  UserApiException.java
src/main/java/com/testlab/Repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/testlab/common/: ApiError.java  GlobalException.java
src/main/java/com/testlab/config/: MailConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/testlab/controller/: AccountController.java  AddressController.java  CustomerController.java  LoginController.java  PassbookController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/testlab/entities/: Account.java  Address.java  Customer.java  Passbook.java  Role.java  Transaction.java  User.java
src/main/java/com/testlab/mapper/: AccountMapper.java  AddressMapper.java  AuthMapper.java  CustomerMapper.java  PassbookMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/testlab/services/: AccountService.java  AddressService.java  AuthService.java  CustomerService.java  PassbookService.java  PdfGenerationService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/testlab/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  PassbookServiceImpl.java  PdfGenerationServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/testlab/: BankingMvcMiniProjectApplicationTests.java
