spring.application.name=Banking_MVC_miniProject
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/new_Banking_Application_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Jayesh@2711

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.banner-mode=off

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=warn

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false


app.jwt-secret=MySecretKeyMySecretKeyMySecretKeyMySecretKey
app.jwt-expiration-milliseconds=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayeshpingale27@gmail.com
spring.mail.password=mikyvjtnwaudukgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html